{
  "name": "parenthesis-balancer",
  "version": "0.0.0",
  "description": "A telegram bot to balance parentheses in the world",
  "main": "dist/worker.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler publish"
  },
  "author": "Sharzy L",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.3.0",
    "nock": "^13.5.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.0.0"
  }
}
