{
  "name": "parenthesis-balancer",
  "version": "0.0.0",
  "description": "A telegram bot to balance parentheses in the world",
  "main": "dist/worker.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler publish"
  },
  "author": "Sharzy L",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^1.20.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "nock": "^13.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
